[[(5, 2), (3, 4, (4, 3))], [(5, 4), (3, 2, (4, 3))]]
WE CAN MAKE A CAPTURE
True
THIS IS OUR CHOICE OF PLAY!
[(5, 2), (3, 4, (4, 3))]
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     b     .     .     b 
3  .     .     r     r    
4     .     .     .     r 
5  r     .     r     .    
6     .     r     r     r 
7  r     r     r     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     b     .     .     . 
3  .     .     r     .    
4     .     .     b     r 
5  r     .     r     .    
6     .     r     r     r 
7  r     r     r     r    
[[(5, 4), (3, 6, (4, 5))]]
WE CAN MAKE A CAPTURE
True
THIS IS OUR CHOICE OF PLAY!
[(5, 4), (3, 6, (4, 5))]
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     b     .     .     . 
3  .     .     r     r    
4     .     .     .     r 
5  r     .     .     .    
6     .     r     r     r 
7  r     r     r     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     .     b    
2     b     .     b     . 
3  .     .     r     r    
4     .     .     .     r 
5  r     .     .     .    
6     .     r     r     r 
7  r     r     r     r    
[[(3, 6), (1, 4, (2, 5))]]
WE CAN MAKE A CAPTURE
True
THIS IS OUR CHOICE OF PLAY!
[(3, 6), (1, 4, (2, 5))]
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     r     b    
2     b     .     .     . 
3  .     .     r     .    
4     .     .     .     r 
5  r     .     .     .    
6     .     r     r     r 
7  r     r     r     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     b     b 
1  b     b     .     b    
2     b     .     .     . 
3  .     .     .     .    
4     .     b     .     r 
5  r     .     .     .    
6     .     r     r     r 
7  r     r     r     r    
[[(4, 7), (3, 6)], [(5, 0), (4, 1)], [(6, 3), (5, 2)], [(6, 3), (5, 4)], [(6, 5), (5, 4)], [(6, 5), (5, 6)], [(6, 7), (5, 6)], [(7, 0), (6, 1)], [(7, 2), (6, 1)]]
THIS IS OUR CHOICE OF PLAY!
[(5, 0), (4, 1)]
   0  1  2  3  4  5  6  7 
0     b     .     b     b 
1  b     b     .     b    
2     b     .     .     . 
3  .     .     .     .    
4     r     b     .     r 
5  .     .     .     .    
6     .     r     r     r 
7  r     r     r     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     b     b 
1  b     .     .     b    
2     b     b     .     . 
3  .     .     .     .    
4     r     b     .     r 
5  .     .     .     .    
6     .     r     r     r 
7  r     r     r     r    
[[(4, 1), (3, 0)], [(4, 1), (3, 2)], [(4, 7), (3, 6)], [(6, 3), (5, 2)], [(6, 3), (5, 4)], [(6, 5), (5, 4)], [(6, 5), (5, 6)], [(6, 7), (5, 6)], [(7, 0), (6, 1)], [(7, 2), (6, 1)]]
THIS IS OUR CHOICE OF PLAY!
[(6, 3), (5, 4)]
   0  1  2  3  4  5  6  7 
0     b     .     b     b 
1  b     .     .     b    
2     b     b     .     . 
3  .     .     .     .    
4     r     b     .     r 
5  .     .     r     .    
6     .     .     r     r 
7  r     r     r     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     b 
1  b     .     b     b    
2     b     b     .     . 
3  .     .     .     .    
4     r     b     .     r 
5  .     .     r     .    
6     .     .     r     r 
7  r     r     r     r    
[[(5, 4), (3, 2, (4, 3))]]
WE CAN MAKE A CAPTURE
True
THIS IS OUR CHOICE OF PLAY!
[(5, 4), (3, 2, (4, 3))]
   0  1  2  3  4  5  6  7 
0     b     .     .     b 
1  b     .     b     b    
2     b     b     .     . 
3  .     r     .     .    
4     r     .     .     r 
5  .     .     .     .    
6     .     .     r     r 
7  r     r     r     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     b 
1  b     .     b     b    
2     .     b     .     . 
3  .     .     .     .    
4     r     b     .     r 
5  .     .     .     .    
6     .     .     r     r 
7  r     r     r     r    
[[(4, 1), (3, 0)], [(4, 1), (3, 2)], [(4, 7), (3, 6)], [(6, 5), (5, 4)], [(6, 5), (5, 6)], [(6, 7), (5, 6)], [(7, 0), (6, 1)], [(7, 2), (6, 1)], [(7, 2), (6, 3)], [(7, 4), (6, 3)]]
THIS IS OUR CHOICE OF PLAY!
[(7, 4), (6, 3)]
   0  1  2  3  4  5  6  7 
0     b     .     .     b 
1  b     .     b     b    
2     .     b     .     . 
3  .     .     .     .    
4     r     b     .     r 
5  .     .     .     .    
6     .     r     r     r 
7  r     r     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     b 
1  b     .     b     b    
2     .     b     .     . 
3  .     .     .     .    
4     r     .     .     r 
5  .     b     .     .    
6     .     r     r     r 
7  r     r     .     r    
[[(4, 1), (3, 0)], [(4, 1), (3, 2)], [(4, 7), (3, 6)], [(6, 3), (5, 4)], [(6, 5), (5, 4)], [(6, 5), (5, 6)], [(6, 7), (5, 6)], [(7, 0), (6, 1)], [(7, 2), (6, 1)]]
THIS IS OUR CHOICE OF PLAY!
[(6, 3), (5, 4)]
   0  1  2  3  4  5  6  7 
0     b     .     .     b 
1  b     .     b     b    
2     .     b     .     . 
3  .     .     .     .    
4     r     .     .     r 
5  .     b     r     .    
6     .     .     r     r 
7  r     r     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     b 
1  b     .     b     b    
2     .     b     .     . 
3  .     .     .     .    
4     r     .     .     r 
5  .     .     r     .    
6     .     b     r     r 
7  r     r     .     r    
[[(4, 1), (3, 0)], [(4, 1), (3, 2)], [(4, 7), (3, 6)], [(5, 4), (4, 3)], [(5, 4), (4, 5)], [(6, 5), (5, 6)], [(6, 7), (5, 6)], [(7, 0), (6, 1)], [(7, 2), (6, 1)]]
THIS IS OUR CHOICE OF PLAY!
[(5, 4), (4, 3)]
   0  1  2  3  4  5  6  7 
0     b     .     .     b 
1  b     .     b     b    
2     .     b     .     . 
3  .     .     .     .    
4     r     r     .     r 
5  .     .     .     .    
6     .     b     r     r 
7  r     r     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     b 
1  b     .     .     b    
2     .     b     b     . 
3  .     .     .     .    
4     r     r     .     r 
5  .     .     .     .    
6     .     b     r     r 
7  r     r     .     r    
[[(7, 2), (5, 4, (6, 3))]]
WE CAN MAKE A CAPTURE
True
THIS IS OUR CHOICE OF PLAY!
[(7, 2), (5, 4, (6, 3))]
   0  1  2  3  4  5  6  7 
0     b     .     .     b 
1  b     .     .     b    
2     .     b     b     . 
3  .     .     .     .    
4     r     r     .     r 
5  .     .     r     .    
6     .     .     r     r 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     b 
1  b     .     .     b    
2     .     b     .     . 
3  .     .     .     b    
4     r     r     .     r 
5  .     .     r     .    
6     .     .     r     r 
7  r     .     .     r    
[[(4, 7), (2, 5, (3, 6))]]
WE CAN MAKE A CAPTURE
True
THIS IS OUR CHOICE OF PLAY!
[(4, 7), (2, 5, (3, 6))]
   0  1  2  3  4  5  6  7 
0     b     .     .     b 
1  b     .     .     b    
2     .     b     r     . 
3  .     .     .     .    
4     r     r     .     . 
5  .     .     r     .    
6     .     .     r     r 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     b 
1  b     .     .     .    
2     .     b     .     . 
3  .     .     .     .    
4     r     .     .     . 
5  .     b     r     .    
6     .     .     r     r 
7  r     .     .     r    
[[(4, 1), (3, 0)], [(4, 1), (3, 2)], [(5, 4), (4, 3)], [(5, 4), (4, 5)], [(6, 5), (5, 6)], [(6, 7), (5, 6)], [(7, 0), (6, 1)]]
THIS IS OUR CHOICE OF PLAY!
[(5, 4), (4, 3)]
   0  1  2  3  4  5  6  7 
0     b     .     .     b 
1  b     .     .     .    
2     .     b     .     . 
3  .     .     .     .    
4     r     r     .     . 
5  .     b     .     .    
6     .     .     r     r 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     b 
1  b     .     .     .    
2     .     b     .     . 
3  .     .     .     .    
4     r     r     .     . 
5  .     .     .     .    
6     .     b     r     r 
7  r     .     .     r    
[[(4, 1), (3, 0)], [(4, 1), (3, 2)], [(4, 3), (3, 2)], [(4, 3), (3, 4)], [(6, 5), (5, 4)], [(6, 5), (5, 6)], [(6, 7), (5, 6)], [(7, 0), (6, 1)]]
THIS IS OUR CHOICE OF PLAY!
[(4, 3), (3, 2)]
   0  1  2  3  4  5  6  7 
0     b     .     .     b 
1  b     .     .     .    
2     .     b     .     . 
3  .     r     .     .    
4     r     .     .     . 
5  .     .     .     .    
6     .     b     r     r 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     b 
1  b     .     .     .    
2     .     .     .     . 
3  .     r     b     .    
4     r     .     .     . 
5  .     .     .     .    
6     .     b     r     r 
7  r     .     .     r    
[[(3, 2), (2, 1)], [(3, 2), (2, 3)], [(4, 1), (3, 0)], [(6, 5), (5, 4)], [(6, 5), (5, 6)], [(6, 7), (5, 6)], [(7, 0), (6, 1)]]
THIS IS OUR CHOICE OF PLAY!
[(3, 2), (2, 3)]
   0  1  2  3  4  5  6  7 
0     b     .     .     b 
1  b     .     .     .    
2     .     r     .     . 
3  .     .     b     .    
4     r     .     .     . 
5  .     .     .     .    
6     .     b     r     r 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  b     .     .     b    
2     .     r     .     . 
3  .     .     b     .    
4     r     .     .     . 
5  .     .     .     .    
6     .     b     r     r 
7  r     .     .     r    
[[(2, 3), (1, 2)], [(2, 3), (1, 4)], [(4, 1), (3, 0)], [(4, 1), (3, 2)], [(6, 5), (5, 4)], [(6, 5), (5, 6)], [(6, 7), (5, 6)], [(7, 0), (6, 1)]]
THIS IS OUR CHOICE OF PLAY!
[(6, 5), (5, 4)]
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  b     .     .     b    
2     .     r     .     . 
3  .     .     b     .    
4     r     .     .     . 
5  .     .     r     .    
6     .     b     .     r 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  b     .     .     b    
2     .     r     .     . 
3  .     .     b     .    
4     r     .     .     . 
5  .     .     r     .    
6     .     .     .     r 
7  r     B     .     r    
[[(2, 3), (1, 2)], [(2, 3), (1, 4)], [(4, 1), (3, 0)], [(4, 1), (3, 2)], [(5, 4), (4, 3)], [(5, 4), (4, 5)], [(6, 7), (5, 6)], [(7, 0), (6, 1)], [(7, 6), (6, 5)]]
THIS IS OUR CHOICE OF PLAY!
[(2, 3), (1, 4)]
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  b     .     r     b    
2     .     .     .     . 
3  .     .     b     .    
4     r     .     .     . 
5  .     .     r     .    
6     .     .     .     r 
7  r     B     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  b     .     r     .    
2     .     .     b     . 
3  .     .     b     .    
4     r     .     .     . 
5  .     .     r     .    
6     .     .     .     r 
7  r     B     .     r    
[[(1, 4), (0, 3)], [(1, 4), (0, 5)], [(4, 1), (3, 0)], [(4, 1), (3, 2)], [(5, 4), (4, 3)], [(5, 4), (4, 5)], [(6, 7), (5, 6)], [(7, 0), (6, 1)], [(7, 6), (6, 5)]]
THIS IS OUR CHOICE OF PLAY!
[(6, 7), (5, 6)]
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  b     .     r     .    
2     .     .     b     . 
3  .     .     b     .    
4     r     .     .     . 
5  .     .     r     r    
6     .     .     .     . 
7  r     B     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  b     .     r     .    
2     .     .     b     . 
3  .     .     b     .    
4     r     .     .     . 
5  .     .     r     r    
6     .     B     .     . 
7  r     .     .     r    
[[(1, 4), (0, 3)], [(1, 4), (0, 5)], [(4, 1), (3, 0)], [(4, 1), (3, 2)], [(5, 4), (4, 3)], [(5, 4), (4, 5)], [(5, 6), (4, 5)], [(5, 6), (4, 7)], [(7, 0), (6, 1)], [(7, 6), (6, 5)], [(7, 6), (6, 7)]]
THIS IS OUR CHOICE OF PLAY!
[(5, 4), (4, 5)]
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  b     .     r     .    
2     .     .     b     . 
3  .     .     b     .    
4     r     .     r     . 
5  .     .     .     r    
6     .     B     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     .     r     .    
2     b     .     b     . 
3  .     .     b     .    
4     r     .     r     . 
5  .     .     .     r    
6     .     B     .     . 
7  r     .     .     r    
[[(4, 5), (2, 3, (3, 4))]]
WE CAN MAKE A CAPTURE
True
THIS IS OUR CHOICE OF PLAY!
[(4, 5), (2, 3, (3, 4))]
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     .     r     .    
2     b     r     b     . 
3  .     .     .     .    
4     r     .     .     . 
5  .     .     .     r    
6     .     B     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     .     r     .    
2     b     r     b     . 
3  .     .     .     .    
4     r     .     .     . 
5  .     B     .     r    
6     .     .     .     . 
7  r     .     .     r    
[[(1, 4), (0, 3)], [(1, 4), (0, 5)], [(2, 3), (1, 2)], [(4, 1), (3, 0)], [(4, 1), (3, 2)], [(5, 6), (4, 5)], [(5, 6), (4, 7)], [(7, 0), (6, 1)], [(7, 6), (6, 5)], [(7, 6), (6, 7)]]
THIS IS OUR CHOICE OF PLAY!
[(4, 1), (3, 0)]
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     .     r     .    
2     b     r     b     . 
3  r     .     .     .    
4     .     .     .     . 
5  .     B     .     r    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     .     r     .    
2     b     r     .     . 
3  r     .     .     b    
4     .     .     .     . 
5  .     B     .     r    
6     .     .     .     . 
7  r     .     .     r    
[[(3, 0), (1, 2, (2, 1))]]
WE CAN MAKE A CAPTURE
True
THIS IS OUR CHOICE OF PLAY!
[(3, 0), (1, 2, (2, 1))]
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     r     r     .    
2     .     r     .     . 
3  .     .     .     b    
4     .     .     .     . 
5  .     B     .     r    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     r     r     .    
2     .     r     .     . 
3  .     .     .     b    
4     .     B     .     . 
5  .     .     .     r    
6     .     .     .     . 
7  r     .     .     r    
[[(1, 2), (0, 3)], [(1, 4), (0, 3)], [(1, 4), (0, 5)], [(5, 6), (4, 5)], [(5, 6), (4, 7)], [(7, 0), (6, 1)], [(7, 6), (6, 5)], [(7, 6), (6, 7)]]
THIS IS OUR CHOICE OF PLAY!
[(1, 2), (0, 3)]
   0  1  2  3  4  5  6  7 
0     b     R     .     . 
1  .     .     r     .    
2     .     r     .     . 
3  .     .     .     b    
4     .     B     .     . 
5  .     .     .     r    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     R     .     . 
1  .     .     r     .    
2     .     r     .     . 
3  .     .     .     .    
4     .     B     b     . 
5  .     .     .     r    
6     .     .     .     . 
7  r     .     .     r    
[[(5, 6), (3, 4, (4, 5))]]
WE CAN MAKE A CAPTURE
True
THIS IS OUR CHOICE OF PLAY!
[(5, 6), (3, 4, (4, 5))]
   0  1  2  3  4  5  6  7 
0     b     R     .     . 
1  .     .     r     .    
2     .     r     .     . 
3  .     .     r     .    
4     .     B     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     R     .     . 
1  .     .     r     .    
2     .     r     B     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
[[(0, 3), (1, 2)], [(1, 4), (0, 5)], [(2, 3), (1, 2)], [(7, 0), (6, 1)], [(7, 6), (6, 5)], [(7, 6), (6, 7)]]
THIS IS OUR CHOICE OF PLAY!
[(1, 4), (0, 5)]
   0  1  2  3  4  5  6  7 
0     b     R     R     . 
1  .     .     .     .    
2     .     r     B     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     R     R     . 
1  .     .     .     .    
2     .     r     .     . 
3  .     .     .     B    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
[[(0, 3), (1, 4)], [(0, 3), (1, 2)], [(0, 5), (1, 6)], [(0, 5), (1, 4)], [(2, 3), (1, 2)], [(2, 3), (1, 4)], [(7, 0), (6, 1)], [(7, 6), (6, 5)], [(7, 6), (6, 7)]]
THIS IS OUR CHOICE OF PLAY!
[(0, 3), (1, 2)]
   0  1  2  3  4  5  6  7 
0     b     .     R     . 
1  .     R     .     .    
2     .     r     .     . 
3  .     .     .     B    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     R     . 
1  .     R     .     .    
2     .     r     .     B 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
[[(0, 5), (1, 6)], [(0, 5), (1, 4)], [(1, 2), (0, 3)], [(1, 2), (2, 1)], [(2, 3), (1, 4)], [(7, 0), (6, 1)], [(7, 6), (6, 5)], [(7, 6), (6, 7)]]
THIS IS OUR CHOICE OF PLAY!
[(0, 5), (1, 4)]
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     R     R     .    
2     .     r     .     B 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     R     R     B    
2     .     r     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
[[(1, 2), (0, 3)], [(1, 2), (2, 1)], [(1, 4), (0, 5)], [(1, 4), (2, 5)], [(1, 4), (0, 3)], [(7, 0), (6, 1)], [(7, 6), (6, 5)], [(7, 6), (6, 7)]]
THIS IS OUR CHOICE OF PLAY!
[(1, 4), (0, 5)]
   0  1  2  3  4  5  6  7 
0     b     .     R     . 
1  .     R     .     B    
2     .     r     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     R     . 
1  .     R     .     .    
2     .     r     .     B 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
[[(0, 5), (1, 6)], [(0, 5), (1, 4)], [(1, 2), (0, 3)], [(1, 2), (2, 1)], [(2, 3), (1, 4)], [(7, 0), (6, 1)], [(7, 6), (6, 5)], [(7, 6), (6, 7)]]
THIS IS OUR CHOICE OF PLAY!
[(0, 5), (1, 4)]
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     R     R     .    
2     .     r     .     B 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     R     R     B    
2     .     r     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
[[(1, 2), (0, 3)], [(1, 2), (2, 1)], [(1, 4), (0, 5)], [(1, 4), (2, 5)], [(1, 4), (0, 3)], [(7, 0), (6, 1)], [(7, 6), (6, 5)], [(7, 6), (6, 7)]]
THIS IS OUR CHOICE OF PLAY!
[(1, 4), (0, 5)]
   0  1  2  3  4  5  6  7 
0     b     .     R     . 
1  .     R     .     B    
2     .     r     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     R     . 
1  .     R     .     .    
2     .     r     .     B 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
[[(0, 5), (1, 6)], [(0, 5), (1, 4)], [(1, 2), (0, 3)], [(1, 2), (2, 1)], [(2, 3), (1, 4)], [(7, 0), (6, 1)], [(7, 6), (6, 5)], [(7, 6), (6, 7)]]
THIS IS OUR CHOICE OF PLAY!
[(0, 5), (1, 4)]
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     R     R     .    
2     .     r     .     B 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     R     R     B    
2     .     r     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
[[(1, 2), (0, 3)], [(1, 2), (2, 1)], [(1, 4), (0, 5)], [(1, 4), (2, 5)], [(1, 4), (0, 3)], [(7, 0), (6, 1)], [(7, 6), (6, 5)], [(7, 6), (6, 7)]]
THIS IS OUR CHOICE OF PLAY!
[(1, 4), (0, 5)]
   0  1  2  3  4  5  6  7 
0     b     .     R     . 
1  .     R     .     B    
2     .     r     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     R     . 
1  .     R     .     .    
2     .     r     .     B 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
[[(0, 5), (1, 6)], [(0, 5), (1, 4)], [(1, 2), (0, 3)], [(1, 2), (2, 1)], [(2, 3), (1, 4)], [(7, 0), (6, 1)], [(7, 6), (6, 5)], [(7, 6), (6, 7)]]
THIS IS OUR CHOICE OF PLAY!
[(0, 5), (1, 4)]
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     R     R     .    
2     .     r     .     B 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     R     R     B    
2     .     r     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
[[(1, 2), (0, 3)], [(1, 2), (2, 1)], [(1, 4), (0, 5)], [(1, 4), (2, 5)], [(1, 4), (0, 3)], [(7, 0), (6, 1)], [(7, 6), (6, 5)], [(7, 6), (6, 7)]]
THIS IS OUR CHOICE OF PLAY!
[(1, 4), (0, 5)]
   0  1  2  3  4  5  6  7 
0     b     .     R     . 
1  .     R     .     B    
2     .     r     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     R     . 
1  .     R     .     .    
2     .     r     .     B 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
[[(0, 5), (1, 6)], [(0, 5), (1, 4)], [(1, 2), (0, 3)], [(1, 2), (2, 1)], [(2, 3), (1, 4)], [(7, 0), (6, 1)], [(7, 6), (6, 5)], [(7, 6), (6, 7)]]
THIS IS OUR CHOICE OF PLAY!
[(0, 5), (1, 4)]
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     R     R     .    
2     .     r     .     B 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     R     R     B    
2     .     r     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
[[(1, 2), (0, 3)], [(1, 2), (2, 1)], [(1, 4), (0, 5)], [(1, 4), (2, 5)], [(1, 4), (0, 3)], [(7, 0), (6, 1)], [(7, 6), (6, 5)], [(7, 6), (6, 7)]]
THIS IS OUR CHOICE OF PLAY!
[(1, 4), (0, 5)]
   0  1  2  3  4  5  6  7 
0     b     .     R     . 
1  .     R     .     B    
2     .     r     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     R     . 
1  .     R     .     .    
2     .     r     .     B 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
[[(0, 5), (1, 6)], [(0, 5), (1, 4)], [(1, 2), (0, 3)], [(1, 2), (2, 1)], [(2, 3), (1, 4)], [(7, 0), (6, 1)], [(7, 6), (6, 5)], [(7, 6), (6, 7)]]
THIS IS OUR CHOICE OF PLAY!
[(0, 5), (1, 4)]
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     R     R     .    
2     .     r     .     B 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     R     R     B    
2     .     r     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
[[(1, 2), (0, 3)], [(1, 2), (2, 1)], [(1, 4), (0, 5)], [(1, 4), (2, 5)], [(1, 4), (0, 3)], [(7, 0), (6, 1)], [(7, 6), (6, 5)], [(7, 6), (6, 7)]]
THIS IS OUR CHOICE OF PLAY!
[(1, 4), (0, 5)]
   0  1  2  3  4  5  6  7 
0     b     .     R     . 
1  .     R     .     B    
2     .     r     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     R     . 
1  .     R     .     .    
2     .     r     .     B 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
[[(0, 5), (1, 6)], [(0, 5), (1, 4)], [(1, 2), (0, 3)], [(1, 2), (2, 1)], [(2, 3), (1, 4)], [(7, 0), (6, 1)], [(7, 6), (6, 5)], [(7, 6), (6, 7)]]
THIS IS OUR CHOICE OF PLAY!
[(0, 5), (1, 4)]
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     R     R     .    
2     .     r     .     B 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     R     R     B    
2     .     r     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
[[(1, 2), (0, 3)], [(1, 2), (2, 1)], [(1, 4), (0, 5)], [(1, 4), (2, 5)], [(1, 4), (0, 3)], [(7, 0), (6, 1)], [(7, 6), (6, 5)], [(7, 6), (6, 7)]]
THIS IS OUR CHOICE OF PLAY!
[(1, 4), (0, 5)]
   0  1  2  3  4  5  6  7 
0     b     .     R     . 
1  .     R     .     B    
2     .     r     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     R     . 
1  .     R     .     .    
2     .     r     .     B 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
[[(0, 5), (1, 6)], [(0, 5), (1, 4)], [(1, 2), (0, 3)], [(1, 2), (2, 1)], [(2, 3), (1, 4)], [(7, 0), (6, 1)], [(7, 6), (6, 5)], [(7, 6), (6, 7)]]
THIS IS OUR CHOICE OF PLAY!
[(0, 5), (1, 4)]
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     R     R     .    
2     .     r     .     B 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     R     R     B    
2     .     r     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
[[(1, 2), (0, 3)], [(1, 2), (2, 1)], [(1, 4), (0, 5)], [(1, 4), (2, 5)], [(1, 4), (0, 3)], [(7, 0), (6, 1)], [(7, 6), (6, 5)], [(7, 6), (6, 7)]]
THIS IS OUR CHOICE OF PLAY!
[(1, 4), (0, 5)]
   0  1  2  3  4  5  6  7 
0     b     .     R     . 
1  .     R     .     B    
2     .     r     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     R     . 
1  .     R     .     .    
2     .     r     .     B 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
[[(0, 5), (1, 6)], [(0, 5), (1, 4)], [(1, 2), (0, 3)], [(1, 2), (2, 1)], [(2, 3), (1, 4)], [(7, 0), (6, 1)], [(7, 6), (6, 5)], [(7, 6), (6, 7)]]
THIS IS OUR CHOICE OF PLAY!
[(0, 5), (1, 4)]
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     R     R     .    
2     .     r     .     B 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     R     R     B    
2     .     r     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
[[(1, 2), (0, 3)], [(1, 2), (2, 1)], [(1, 4), (0, 5)], [(1, 4), (2, 5)], [(1, 4), (0, 3)], [(7, 0), (6, 1)], [(7, 6), (6, 5)], [(7, 6), (6, 7)]]
THIS IS OUR CHOICE OF PLAY!
[(1, 4), (0, 5)]
   0  1  2  3  4  5  6  7 
0     b     .     R     . 
1  .     R     .     B    
2     .     r     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     R     . 
1  .     R     .     .    
2     .     r     B     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
[[(0, 5), (1, 6)], [(0, 5), (1, 4)], [(1, 2), (0, 3)], [(1, 2), (2, 1)], [(2, 3), (1, 4)], [(7, 0), (6, 1)], [(7, 6), (6, 5)], [(7, 6), (6, 7)]]
THIS IS OUR CHOICE OF PLAY!
[(1, 2), (2, 1)]
   0  1  2  3  4  5  6  7 
0     b     .     R     . 
1  .     .     .     .    
2     R     r     B     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
No winner won in 87 moves.
WE CAN MAKE A CAPTURE
True
Red moves from (5, 2) to (3, 4) capturing (4, 3)
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     b     .     .     b 
3  .     .     r     r    
4     .     .     .     r 
5  r     .     r     .    
6     .     r     r     r 
7  r     r     r     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     b     .     .     . 
3  .     .     r     .    
4     .     .     b     r 
5  r     .     r     .    
6     .     r     r     r 
7  r     r     r     r    
WE CAN MAKE A CAPTURE
True
Red moves from (5, 4) to (3, 6) capturing (4, 5)
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     b     .     .     . 
3  .     .     r     r    
4     .     .     .     r 
5  r     .     .     .    
6     .     r     r     r 
7  r     r     r     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     .     b    
2     b     .     b     . 
3  .     .     r     r    
4     .     .     .     r 
5  r     .     .     .    
6     .     r     r     r 
7  r     r     r     r    
WE CAN MAKE A CAPTURE
True
Red moves from (3, 6) to (1, 4) capturing (2, 5)
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     r     b    
2     b     .     .     . 
3  .     .     r     .    
4     .     .     .     r 
5  r     .     .     .    
6     .     r     r     r 
7  r     r     r     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     b     b 
1  b     b     .     b    
2     b     .     .     . 
3  .     .     .     .    
4     .     b     .     r 
5  r     .     .     .    
6     .     r     r     r 
7  r     r     r     r    
Red moves from (5, 0) to (4, 1)
   0  1  2  3  4  5  6  7 
0     b     .     b     b 
1  b     b     .     b    
2     b     .     .     . 
3  .     .     .     .    
4     r     b     .     r 
5  .     .     .     .    
6     .     r     r     r 
7  r     r     r     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     b     b 
1  b     .     .     b    
2     b     b     .     . 
3  .     .     .     .    
4     r     b     .     r 
5  .     .     .     .    
6     .     r     r     r 
7  r     r     r     r    
Red moves from (6, 3) to (5, 4)
   0  1  2  3  4  5  6  7 
0     b     .     b     b 
1  b     .     .     b    
2     b     b     .     . 
3  .     .     .     .    
4     r     b     .     r 
5  .     .     r     .    
6     .     .     r     r 
7  r     r     r     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     b 
1  b     .     b     b    
2     b     b     .     . 
3  .     .     .     .    
4     r     b     .     r 
5  .     .     r     .    
6     .     .     r     r 
7  r     r     r     r    
WE CAN MAKE A CAPTURE
True
Red moves from (5, 4) to (3, 2) capturing (4, 3)
   0  1  2  3  4  5  6  7 
0     b     .     .     b 
1  b     .     b     b    
2     b     b     .     . 
3  .     r     .     .    
4     r     .     .     r 
5  .     .     .     .    
6     .     .     r     r 
7  r     r     r     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     b 
1  b     .     b     b    
2     .     b     .     . 
3  .     .     .     .    
4     r     b     .     r 
5  .     .     .     .    
6     .     .     r     r 
7  r     r     r     r    
Red moves from (7, 4) to (6, 3)
   0  1  2  3  4  5  6  7 
0     b     .     .     b 
1  b     .     b     b    
2     .     b     .     . 
3  .     .     .     .    
4     r     b     .     r 
5  .     .     .     .    
6     .     r     r     r 
7  r     r     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     b 
1  b     .     b     b    
2     .     b     .     . 
3  .     .     .     .    
4     r     .     .     r 
5  .     b     .     .    
6     .     r     r     r 
7  r     r     .     r    
Red moves from (6, 3) to (5, 4)
   0  1  2  3  4  5  6  7 
0     b     .     .     b 
1  b     .     b     b    
2     .     b     .     . 
3  .     .     .     .    
4     r     .     .     r 
5  .     b     r     .    
6     .     .     r     r 
7  r     r     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     b 
1  b     .     b     b    
2     .     b     .     . 
3  .     .     .     .    
4     r     .     .     r 
5  .     .     r     .    
6     .     b     r     r 
7  r     r     .     r    
Red moves from (5, 4) to (4, 3)
   0  1  2  3  4  5  6  7 
0     b     .     .     b 
1  b     .     b     b    
2     .     b     .     . 
3  .     .     .     .    
4     r     r     .     r 
5  .     .     .     .    
6     .     b     r     r 
7  r     r     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     b 
1  b     .     .     b    
2     .     b     b     . 
3  .     .     .     .    
4     r     r     .     r 
5  .     .     .     .    
6     .     b     r     r 
7  r     r     .     r    
WE CAN MAKE A CAPTURE
True
Red moves from (7, 2) to (5, 4) capturing (6, 3)
   0  1  2  3  4  5  6  7 
0     b     .     .     b 
1  b     .     .     b    
2     .     b     b     . 
3  .     .     .     .    
4     r     r     .     r 
5  .     .     r     .    
6     .     .     r     r 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     b 
1  b     .     .     b    
2     .     b     .     . 
3  .     .     .     b    
4     r     r     .     r 
5  .     .     r     .    
6     .     .     r     r 
7  r     .     .     r    
WE CAN MAKE A CAPTURE
True
Red moves from (4, 7) to (2, 5) capturing (3, 6)
   0  1  2  3  4  5  6  7 
0     b     .     .     b 
1  b     .     .     b    
2     .     b     r     . 
3  .     .     .     .    
4     r     r     .     . 
5  .     .     r     .    
6     .     .     r     r 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     b 
1  b     .     .     .    
2     .     b     .     . 
3  .     .     .     .    
4     r     .     .     . 
5  .     b     r     .    
6     .     .     r     r 
7  r     .     .     r    
Red moves from (5, 4) to (4, 3)
   0  1  2  3  4  5  6  7 
0     b     .     .     b 
1  b     .     .     .    
2     .     b     .     . 
3  .     .     .     .    
4     r     r     .     . 
5  .     b     .     .    
6     .     .     r     r 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     b 
1  b     .     .     .    
2     .     b     .     . 
3  .     .     .     .    
4     r     r     .     . 
5  .     .     .     .    
6     .     b     r     r 
7  r     .     .     r    
Red moves from (4, 3) to (3, 2)
   0  1  2  3  4  5  6  7 
0     b     .     .     b 
1  b     .     .     .    
2     .     b     .     . 
3  .     r     .     .    
4     r     .     .     . 
5  .     .     .     .    
6     .     b     r     r 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     b 
1  b     .     .     .    
2     .     .     .     . 
3  .     r     b     .    
4     r     .     .     . 
5  .     .     .     .    
6     .     b     r     r 
7  r     .     .     r    
Red moves from (3, 2) to (2, 3)
   0  1  2  3  4  5  6  7 
0     b     .     .     b 
1  b     .     .     .    
2     .     r     .     . 
3  .     .     b     .    
4     r     .     .     . 
5  .     .     .     .    
6     .     b     r     r 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  b     .     .     b    
2     .     r     .     . 
3  .     .     b     .    
4     r     .     .     . 
5  .     .     .     .    
6     .     b     r     r 
7  r     .     .     r    
Red moves from (6, 5) to (5, 4)
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  b     .     .     b    
2     .     r     .     . 
3  .     .     b     .    
4     r     .     .     . 
5  .     .     r     .    
6     .     b     .     r 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  b     .     .     b    
2     .     r     .     . 
3  .     .     b     .    
4     r     .     .     . 
5  .     .     r     .    
6     .     .     .     r 
7  r     B     .     r    
Red moves from (2, 3) to (1, 4)
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  b     .     r     b    
2     .     .     .     . 
3  .     .     b     .    
4     r     .     .     . 
5  .     .     r     .    
6     .     .     .     r 
7  r     B     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  b     .     r     .    
2     .     .     b     . 
3  .     .     b     .    
4     r     .     .     . 
5  .     .     r     .    
6     .     .     .     r 
7  r     B     .     r    
Red moves from (6, 7) to (5, 6)
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  b     .     r     .    
2     .     .     b     . 
3  .     .     b     .    
4     r     .     .     . 
5  .     .     r     r    
6     .     .     .     . 
7  r     B     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  b     .     r     .    
2     .     .     b     . 
3  .     .     b     .    
4     r     .     .     . 
5  .     .     r     r    
6     .     B     .     . 
7  r     .     .     r    
Red moves from (5, 4) to (4, 5)
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  b     .     r     .    
2     .     .     b     . 
3  .     .     b     .    
4     r     .     r     . 
5  .     .     .     r    
6     .     B     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     .     r     .    
2     b     .     b     . 
3  .     .     b     .    
4     r     .     r     . 
5  .     .     .     r    
6     .     B     .     . 
7  r     .     .     r    
WE CAN MAKE A CAPTURE
True
Red moves from (4, 5) to (2, 3) capturing (3, 4)
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     .     r     .    
2     b     r     b     . 
3  .     .     .     .    
4     r     .     .     . 
5  .     .     .     r    
6     .     B     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     .     r     .    
2     b     r     b     . 
3  .     .     .     .    
4     r     .     .     . 
5  .     B     .     r    
6     .     .     .     . 
7  r     .     .     r    
Red moves from (4, 1) to (3, 0)
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     .     r     .    
2     b     r     b     . 
3  r     .     .     .    
4     .     .     .     . 
5  .     B     .     r    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     .     r     .    
2     b     r     .     . 
3  r     .     .     b    
4     .     .     .     . 
5  .     B     .     r    
6     .     .     .     . 
7  r     .     .     r    
WE CAN MAKE A CAPTURE
True
Red moves from (3, 0) to (1, 2) capturing (2, 1)
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     r     r     .    
2     .     r     .     . 
3  .     .     .     b    
4     .     .     .     . 
5  .     B     .     r    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     r     r     .    
2     .     r     .     . 
3  .     .     .     b    
4     .     B     .     . 
5  .     .     .     r    
6     .     .     .     . 
7  r     .     .     r    
Red moves from (1, 2) to (0, 3)
   0  1  2  3  4  5  6  7 
0     b     R     .     . 
1  .     .     r     .    
2     .     r     .     . 
3  .     .     .     b    
4     .     B     .     . 
5  .     .     .     r    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     R     .     . 
1  .     .     r     .    
2     .     r     .     . 
3  .     .     .     .    
4     .     B     b     . 
5  .     .     .     r    
6     .     .     .     . 
7  r     .     .     r    
WE CAN MAKE A CAPTURE
True
Red moves from (5, 6) to (3, 4) capturing (4, 5)
   0  1  2  3  4  5  6  7 
0     b     R     .     . 
1  .     .     r     .    
2     .     r     .     . 
3  .     .     r     .    
4     .     B     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     R     .     . 
1  .     .     r     .    
2     .     r     B     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
Red moves from (1, 4) to (0, 5)
   0  1  2  3  4  5  6  7 
0     b     R     R     . 
1  .     .     .     .    
2     .     r     B     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     R     R     . 
1  .     .     .     .    
2     .     r     .     . 
3  .     .     .     B    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
Red moves from (0, 3) to (1, 2)
   0  1  2  3  4  5  6  7 
0     b     .     R     . 
1  .     R     .     .    
2     .     r     .     . 
3  .     .     .     B    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     R     . 
1  .     R     .     .    
2     .     r     .     B 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
Red moves from (0, 5) to (1, 4)
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     R     R     .    
2     .     r     .     B 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     R     R     B    
2     .     r     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
Red moves from (1, 4) to (0, 5)
   0  1  2  3  4  5  6  7 
0     b     .     R     . 
1  .     R     .     B    
2     .     r     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     R     . 
1  .     R     .     .    
2     .     r     .     B 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
Red moves from (0, 5) to (1, 4)
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     R     R     .    
2     .     r     .     B 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     R     R     B    
2     .     r     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
Red moves from (1, 4) to (0, 5)
   0  1  2  3  4  5  6  7 
0     b     .     R     . 
1  .     R     .     B    
2     .     r     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     R     . 
1  .     R     .     .    
2     .     r     .     B 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
Red moves from (0, 5) to (1, 4)
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     R     R     .    
2     .     r     .     B 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     R     R     B    
2     .     r     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
Red moves from (1, 4) to (0, 5)
   0  1  2  3  4  5  6  7 
0     b     .     R     . 
1  .     R     .     B    
2     .     r     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     R     . 
1  .     R     .     .    
2     .     r     .     B 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
Red moves from (0, 5) to (1, 4)
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     R     R     .    
2     .     r     .     B 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     R     R     B    
2     .     r     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
Red moves from (1, 4) to (0, 5)
   0  1  2  3  4  5  6  7 
0     b     .     R     . 
1  .     R     .     B    
2     .     r     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     R     . 
1  .     R     .     .    
2     .     r     .     B 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
Red moves from (0, 5) to (1, 4)
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     R     R     .    
2     .     r     .     B 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     R     R     B    
2     .     r     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
Red moves from (1, 4) to (0, 5)
   0  1  2  3  4  5  6  7 
0     b     .     R     . 
1  .     R     .     B    
2     .     r     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     R     . 
1  .     R     .     .    
2     .     r     .     B 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
Red moves from (0, 5) to (1, 4)
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     R     R     .    
2     .     r     .     B 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     R     R     B    
2     .     r     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
Red moves from (1, 4) to (0, 5)
   0  1  2  3  4  5  6  7 
0     b     .     R     . 
1  .     R     .     B    
2     .     r     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     R     . 
1  .     R     .     .    
2     .     r     .     B 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
Red moves from (0, 5) to (1, 4)
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     R     R     .    
2     .     r     .     B 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     R     R     B    
2     .     r     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
Red moves from (1, 4) to (0, 5)
   0  1  2  3  4  5  6  7 
0     b     .     R     . 
1  .     R     .     B    
2     .     r     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     R     . 
1  .     R     .     .    
2     .     r     .     B 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
Red moves from (0, 5) to (1, 4)
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     R     R     .    
2     .     r     .     B 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     R     R     B    
2     .     r     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
Red moves from (1, 4) to (0, 5)
   0  1  2  3  4  5  6  7 
0     b     .     R     . 
1  .     R     .     B    
2     .     r     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     R     . 
1  .     R     .     .    
2     .     r     .     B 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
Red moves from (0, 5) to (1, 4)
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     R     R     .    
2     .     r     .     B 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     R     R     B    
2     .     r     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
Red moves from (1, 4) to (0, 5)
   0  1  2  3  4  5  6  7 
0     b     .     R     . 
1  .     R     .     B    
2     .     r     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     R     . 
1  .     R     .     .    
2     .     r     B     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
Red moves from (1, 2) to (2, 1)
   0  1  2  3  4  5  6  7 
0     b     .     R     . 
1  .     .     .     .    
2     R     r     B     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
No winner in 87 moves.
Red moves from (5, 2) to (3, 4) capturing (4, 3)
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     b     .     .     b 
3  .     .     r     r    
4     .     .     .     r 
5  r     .     r     .    
6     .     r     r     r 
7  r     r     r     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     b     .     .     . 
3  .     .     r     .    
4     .     .     b     r 
5  r     .     r     .    
6     .     r     r     r 
7  r     r     r     r    
Red moves from (5, 4) to (3, 6) capturing (4, 5)
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     b     .     .     . 
3  .     .     r     r    
4     .     .     .     r 
5  r     .     .     .    
6     .     r     r     r 
7  r     r     r     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     .     b    
2     b     .     b     . 
3  .     .     r     r    
4     .     .     .     r 
5  r     .     .     .    
6     .     r     r     r 
7  r     r     r     r    
Red moves from (3, 6) to (1, 4) capturing (2, 5)
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     r     b    
2     b     .     .     . 
3  .     .     r     .    
4     .     .     .     r 
5  r     .     .     .    
6     .     r     r     r 
7  r     r     r     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     b     b 
1  b     b     .     b    
2     b     .     .     . 
3  .     .     .     .    
4     .     b     .     r 
5  r     .     .     .    
6     .     r     r     r 
7  r     r     r     r    
Red moves from (5, 0) to (4, 1)
   0  1  2  3  4  5  6  7 
0     b     .     b     b 
1  b     b     .     b    
2     b     .     .     . 
3  .     .     .     .    
4     r     b     .     r 
5  .     .     .     .    
6     .     r     r     r 
7  r     r     r     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     b     b 
1  b     .     .     b    
2     b     b     .     . 
3  .     .     .     .    
4     r     b     .     r 
5  .     .     .     .    
6     .     r     r     r 
7  r     r     r     r    
Red moves from (6, 3) to (5, 4)
   0  1  2  3  4  5  6  7 
0     b     .     b     b 
1  b     .     .     b    
2     b     b     .     . 
3  .     .     .     .    
4     r     b     .     r 
5  .     .     r     .    
6     .     .     r     r 
7  r     r     r     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     b 
1  b     .     b     b    
2     b     b     .     . 
3  .     .     .     .    
4     r     b     .     r 
5  .     .     r     .    
6     .     .     r     r 
7  r     r     r     r    
Red moves from (5, 4) to (3, 2) capturing (4, 3)
   0  1  2  3  4  5  6  7 
0     b     .     .     b 
1  b     .     b     b    
2     b     b     .     . 
3  .     r     .     .    
4     r     .     .     r 
5  .     .     .     .    
6     .     .     r     r 
7  r     r     r     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     b 
1  b     .     b     b    
2     .     b     .     . 
3  .     .     .     .    
4     r     b     .     r 
5  .     .     .     .    
6     .     .     r     r 
7  r     r     r     r    
Red moves from (7, 4) to (6, 3)
   0  1  2  3  4  5  6  7 
0     b     .     .     b 
1  b     .     b     b    
2     .     b     .     . 
3  .     .     .     .    
4     r     b     .     r 
5  .     .     .     .    
6     .     r     r     r 
7  r     r     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     b 
1  b     .     b     b    
2     .     b     .     . 
3  .     .     .     .    
4     r     .     .     r 
5  .     b     .     .    
6     .     r     r     r 
7  r     r     .     r    
Red moves from (6, 3) to (5, 4)
   0  1  2  3  4  5  6  7 
0     b     .     .     b 
1  b     .     b     b    
2     .     b     .     . 
3  .     .     .     .    
4     r     .     .     r 
5  .     b     r     .    
6     .     .     r     r 
7  r     r     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     b 
1  b     .     b     b    
2     .     b     .     . 
3  .     .     .     .    
4     r     .     .     r 
5  .     .     r     .    
6     .     b     r     r 
7  r     r     .     r    
Red moves from (5, 4) to (4, 3)
   0  1  2  3  4  5  6  7 
0     b     .     .     b 
1  b     .     b     b    
2     .     b     .     . 
3  .     .     .     .    
4     r     r     .     r 
5  .     .     .     .    
6     .     b     r     r 
7  r     r     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     b 
1  b     .     .     b    
2     .     b     b     . 
3  .     .     .     .    
4     r     r     .     r 
5  .     .     .     .    
6     .     b     r     r 
7  r     r     .     r    
Red moves from (7, 2) to (5, 4) capturing (6, 3)
   0  1  2  3  4  5  6  7 
0     b     .     .     b 
1  b     .     .     b    
2     .     b     b     . 
3  .     .     .     .    
4     r     r     .     r 
5  .     .     r     .    
6     .     .     r     r 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     b 
1  b     .     .     b    
2     .     b     .     . 
3  .     .     .     b    
4     r     r     .     r 
5  .     .     r     .    
6     .     .     r     r 
7  r     .     .     r    
Red moves from (4, 7) to (2, 5) capturing (3, 6)
   0  1  2  3  4  5  6  7 
0     b     .     .     b 
1  b     .     .     b    
2     .     b     r     . 
3  .     .     .     .    
4     r     r     .     . 
5  .     .     r     .    
6     .     .     r     r 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     b 
1  b     .     .     .    
2     .     b     .     . 
3  .     .     .     .    
4     r     .     .     . 
5  .     b     r     .    
6     .     .     r     r 
7  r     .     .     r    
Red moves from (5, 4) to (4, 3)
   0  1  2  3  4  5  6  7 
0     b     .     .     b 
1  b     .     .     .    
2     .     b     .     . 
3  .     .     .     .    
4     r     r     .     . 
5  .     b     .     .    
6     .     .     r     r 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     b 
1  b     .     .     .    
2     .     b     .     . 
3  .     .     .     .    
4     r     r     .     . 
5  .     .     .     .    
6     .     b     r     r 
7  r     .     .     r    
Red moves from (4, 3) to (3, 2)
   0  1  2  3  4  5  6  7 
0     b     .     .     b 
1  b     .     .     .    
2     .     b     .     . 
3  .     r     .     .    
4     r     .     .     . 
5  .     .     .     .    
6     .     b     r     r 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     b 
1  b     .     .     .    
2     .     .     .     . 
3  .     r     b     .    
4     r     .     .     . 
5  .     .     .     .    
6     .     b     r     r 
7  r     .     .     r    
Red moves from (3, 2) to (2, 3)
   0  1  2  3  4  5  6  7 
0     b     .     .     b 
1  b     .     .     .    
2     .     r     .     . 
3  .     .     b     .    
4     r     .     .     . 
5  .     .     .     .    
6     .     b     r     r 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  b     .     .     b    
2     .     r     .     . 
3  .     .     b     .    
4     r     .     .     . 
5  .     .     .     .    
6     .     b     r     r 
7  r     .     .     r    
Red moves from (6, 5) to (5, 4)
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  b     .     .     b    
2     .     r     .     . 
3  .     .     b     .    
4     r     .     .     . 
5  .     .     r     .    
6     .     b     .     r 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  b     .     .     b    
2     .     r     .     . 
3  .     .     b     .    
4     r     .     .     . 
5  .     .     r     .    
6     .     .     .     r 
7  r     B     .     r    
Red moves from (2, 3) to (1, 4)
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  b     .     r     b    
2     .     .     .     . 
3  .     .     b     .    
4     r     .     .     . 
5  .     .     r     .    
6     .     .     .     r 
7  r     B     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  b     .     r     .    
2     .     .     b     . 
3  .     .     b     .    
4     r     .     .     . 
5  .     .     r     .    
6     .     .     .     r 
7  r     B     .     r    
Red moves from (6, 7) to (5, 6)
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  b     .     r     .    
2     .     .     b     . 
3  .     .     b     .    
4     r     .     .     . 
5  .     .     r     r    
6     .     .     .     . 
7  r     B     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  b     .     r     .    
2     .     .     b     . 
3  .     .     b     .    
4     r     .     .     . 
5  .     .     r     r    
6     .     B     .     . 
7  r     .     .     r    
Red moves from (5, 4) to (4, 5)
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  b     .     r     .    
2     .     .     b     . 
3  .     .     b     .    
4     r     .     r     . 
5  .     .     .     r    
6     .     B     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     .     r     .    
2     b     .     b     . 
3  .     .     b     .    
4     r     .     r     . 
5  .     .     .     r    
6     .     B     .     . 
7  r     .     .     r    
Red moves from (4, 5) to (2, 3) capturing (3, 4)
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     .     r     .    
2     b     r     b     . 
3  .     .     .     .    
4     r     .     .     . 
5  .     .     .     r    
6     .     B     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     .     r     .    
2     b     r     b     . 
3  .     .     .     .    
4     r     .     .     . 
5  .     B     .     r    
6     .     .     .     . 
7  r     .     .     r    
Red moves from (4, 1) to (3, 0)
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     .     r     .    
2     b     r     b     . 
3  r     .     .     .    
4     .     .     .     . 
5  .     B     .     r    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     .     r     .    
2     b     r     .     . 
3  r     .     .     b    
4     .     .     .     . 
5  .     B     .     r    
6     .     .     .     . 
7  r     .     .     r    
Red moves from (3, 0) to (1, 2) capturing (2, 1)
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     r     r     .    
2     .     r     .     . 
3  .     .     .     b    
4     .     .     .     . 
5  .     B     .     r    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     r     r     .    
2     .     r     .     . 
3  .     .     .     b    
4     .     B     .     . 
5  .     .     .     r    
6     .     .     .     . 
7  r     .     .     r    
Red moves from (1, 2) to (0, 3)
   0  1  2  3  4  5  6  7 
0     b     R     .     . 
1  .     .     r     .    
2     .     r     .     . 
3  .     .     .     b    
4     .     B     .     . 
5  .     .     .     r    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     R     .     . 
1  .     .     r     .    
2     .     r     .     . 
3  .     .     .     .    
4     .     B     b     . 
5  .     .     .     r    
6     .     .     .     . 
7  r     .     .     r    
Red moves from (5, 6) to (3, 4) capturing (4, 5)
   0  1  2  3  4  5  6  7 
0     b     R     .     . 
1  .     .     r     .    
2     .     r     .     . 
3  .     .     r     .    
4     .     B     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     R     .     . 
1  .     .     r     .    
2     .     r     B     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
Red moves from (1, 4) to (0, 5)
   0  1  2  3  4  5  6  7 
0     b     R     R     . 
1  .     .     .     .    
2     .     r     B     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     R     R     . 
1  .     .     .     .    
2     .     r     .     . 
3  .     .     .     B    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
Red moves from (0, 3) to (1, 2)
   0  1  2  3  4  5  6  7 
0     b     .     R     . 
1  .     R     .     .    
2     .     r     .     . 
3  .     .     .     B    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     R     . 
1  .     R     .     .    
2     .     r     .     B 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
Red moves from (0, 5) to (1, 4)
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     R     R     .    
2     .     r     .     B 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     R     R     B    
2     .     r     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
Red moves from (1, 4) to (0, 5)
   0  1  2  3  4  5  6  7 
0     b     .     R     . 
1  .     R     .     B    
2     .     r     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     R     . 
1  .     R     .     .    
2     .     r     .     B 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
Red moves from (0, 5) to (1, 4)
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     R     R     .    
2     .     r     .     B 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     R     R     B    
2     .     r     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
Red moves from (1, 4) to (0, 5)
   0  1  2  3  4  5  6  7 
0     b     .     R     . 
1  .     R     .     B    
2     .     r     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     R     . 
1  .     R     .     .    
2     .     r     .     B 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
Red moves from (0, 5) to (1, 4)
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     R     R     .    
2     .     r     .     B 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     R     R     B    
2     .     r     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
Red moves from (1, 4) to (0, 5)
   0  1  2  3  4  5  6  7 
0     b     .     R     . 
1  .     R     .     B    
2     .     r     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     R     . 
1  .     R     .     .    
2     .     r     .     B 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
Red moves from (0, 5) to (1, 4)
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     R     R     .    
2     .     r     .     B 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     R     R     B    
2     .     r     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
Red moves from (1, 4) to (0, 5)
   0  1  2  3  4  5  6  7 
0     b     .     R     . 
1  .     R     .     B    
2     .     r     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     R     . 
1  .     R     .     .    
2     .     r     .     B 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
Red moves from (0, 5) to (1, 4)
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     R     R     .    
2     .     r     .     B 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     R     R     B    
2     .     r     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
Red moves from (1, 4) to (0, 5)
   0  1  2  3  4  5  6  7 
0     b     .     R     . 
1  .     R     .     B    
2     .     r     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     R     . 
1  .     R     .     .    
2     .     r     .     B 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
Red moves from (0, 5) to (1, 4)
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     R     R     .    
2     .     r     .     B 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     R     R     B    
2     .     r     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
Red moves from (1, 4) to (0, 5)
   0  1  2  3  4  5  6  7 
0     b     .     R     . 
1  .     R     .     B    
2     .     r     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     R     . 
1  .     R     .     .    
2     .     r     .     B 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
Red moves from (0, 5) to (1, 4)
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     R     R     .    
2     .     r     .     B 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     R     R     B    
2     .     r     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
Red moves from (1, 4) to (0, 5)
   0  1  2  3  4  5  6  7 
0     b     .     R     . 
1  .     R     .     B    
2     .     r     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     R     . 
1  .     R     .     .    
2     .     r     .     B 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
Red moves from (0, 5) to (1, 4)
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     R     R     .    
2     .     r     .     B 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     R     R     B    
2     .     r     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
Red moves from (1, 4) to (0, 5)
   0  1  2  3  4  5  6  7 
0     b     .     R     . 
1  .     R     .     B    
2     .     r     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     R     . 
1  .     R     .     .    
2     .     r     .     B 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
Red moves from (0, 5) to (1, 4)
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     R     R     .    
2     .     r     .     B 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     . 
1  .     R     R     B    
2     .     r     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
Red moves from (1, 4) to (0, 5)
   0  1  2  3  4  5  6  7 
0     b     .     R     . 
1  .     R     .     B    
2     .     r     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
b thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     R     . 
1  .     R     .     .    
2     .     r     B     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
Red moves from (1, 2) to (2, 1)
   0  1  2  3  4  5  6  7 
0     b     .     R     . 
1  .     .     .     .    
2     R     r     B     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     .     . 
7  r     .     .     r    
No winner in 87 moves.
